<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="1.0" pickOnBounds="true" prefHeight="497.0" prefWidth="645.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane id="workingarea" fx:id="workingArea" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Design">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Source">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <right>
    <TabPane id="resourcearea" fx:id="resourceArea" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Resources">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <ToolBar>
                      <items>
                        <Button mnemonicParsing="false" prefWidth="30.0" text="+" />
                        <Button mnemonicParsing="false" prefWidth="30.0" text="-" />
                      </items>
                    </ToolBar>
                    <TreeView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Elements">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="200.0">
                      <children>
                        <Label prefWidth="168.00009999999747" text="libgdx_lib" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                            <Insets left="3.0" />
                          </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" text="..." textAlignment="LEFT" underline="false">
                          <HBox.margin>
                            <Insets left="3.0" right="3.0" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
      <BorderPane.margin>
        <Insets left="3.0" />
      </BorderPane.margin>
    </TabPane>
  </right>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="关闭" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Resources">
          <items>
            <MenuItem mnemonicParsing="false" text="操作 1" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
